MONGO_URL = mongodb+srv://mike2312:1yor5g87On8RuuJx@cluster0.cos70.mongodb.net/pepperoni?retryWrites=true&w=majority
USERNAME= admin
PASSWORD= eq4589ze
MONGODB_URI=mongodb+srv://vercel-admin-user:onDofYeSpZ1Q5uDy@cluster0.xjyvjzl.mongodb.net/admin